                        -HD:\Android\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Zhofran\future\work\report_sarang\build\app\intermediates\cxx\Debug\20372f3o\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Zhofran\future\work\report_sarang\build\app\intermediates\cxx\Debug\20372f3o\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Zhofran\future\work\report_sarang\android\app\.cxx\Debug\20372f3o\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2